PORT=5000
MONGO_URI=mongodb+srv://AkashNetfotech:Netfotech@drone.juwoyno.mongodb.net/?retryWrites=true&w=majority&appName=Drone
JWT_SECRET=yugyugyv
CLOUDINARY_URL=cloudinary://132876789819124:_rgutX2TBzOF3Ai16DTEsQiUO60@dupqo9xfz
CLOUDINARY_CLOUD_NAME=dupqo9xfz
CLOUDINARY_API_KEY=132876789819124
CLOUDINARY_API_SECRET=_rgutX2TBzOF3Ai16DTEsQiUO60
# EMAIL_USER=aditya@netfotech.in
# EMAIL_PASS=upom uggi rscg sebm
EMAIL_USER=bhatnagarrohan995@gmail.com
EMAIL_PASS=dksxxendfhgnvxip